{
  "name": "vite",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "npx http-server ./dist",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0-beta.1",
    "typescript": "^5.0.4",
    "vite": "^4.2.0",
    "vite-plugin-ngmi-polyfill": "^0.0.2"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "buffer": "^6.0.3",
    "framer-motion": "^10.12.4",
    "jotai": "^2.0.4",
    "music-metadata-browser": "^2.5.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
